[package]
name = "shell"
version = "0.1.0"
edition = "2021"

[dependencies]
sys_api = { path = "../../sys_api", features = ["user_allocator", "user_panic", "start_fn"] }

spin = "0.9.8"

[profile.dev]
lto = true
opt-level = "z"
strip = true
codegen-units = 1
debug-assertions = false

[profile.release]
lto = true
opt-level = "z"
strip = true
codegen-units = 1

